<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>CSS Intro</title>
  <style>
    h1 {
      font-family: Fantasy;
      color: purple;
    }

    ul {
      list-style-type: none;
      padding-left: 30px;
    }

    ol {
      font-weight: bold;
      padding-left: 30px;
    }

    li {
      text-align: center;
      border: lpx solid red;
      border-radius: 5px;
      color: blue;
      background-color: lightpink;
    }

    img {
      height: 200px;
    }

    body {
      font-family: sans-serif;
    }

    h3 {
      text-decoration: underline;
    }

    p {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    h1 {
      font-size: 30px;
    }



    /* Additional styling decorations ✨ */
    h2 {
      color: green;
      background-color: plum;
      font-size: 18px;
      margin: 10px;
      border: 2px darkslateblue;
      text-transform: uppercase;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      line-height: 1.5;
      text-decoration: none;
      opacity: 0.8;
      transition: all 0.3s ease;
      background-image: -moz-repeating-radial-gradient(to bottom, #ff00ff, #00ffff);
      background-attachment: fixed;
    }
  </style>
</head>

<body>
  <h1>Christopher Sanchez</h1>
  <div>
    <p>
      This is a bunch of information about myself. I'm from here and there and
      discovered my love of programming when this happened. When I'm not
      working I'm busy doing this and that.
    </p>
  </div>

  <img src="assets/IMG_4530.jpg" alt="" />

  <div>
    <h3>Here are some of my Skills!</h3>
    <ul>
      <h3>Languages</h3>
      <li>JavaScript</li>
      <li>SQL</li>
      <li>HTML5</li>
      <li>CSS3</li>
    </ul>

    <ol>
      <h3>Libraries</h3>
      <li>React</li>
      <li>PostgreSQL</li>
      <li>Node</li>
      <li>Bootstrap</li>
    </ol>
  </div>

  <div>
    <h3>Hardest Bug So Far</h3>
    <p>
      My hardest bug I ever came across was this infinite loop I couldn't
      escape.
    </p>
    <p>I came up with a totally sick solution though by doing ...</p>
  </div>

  <h2>Contact Me</h2>
  <div>
    Email me at:
    <a href="mailto:christophersanchez.org" target="_top">christophersanchez@pursuit.org</a>
  </div>

  <ul>
    <li><a href="https://github.com/CSAN7690">github link</a></li>
    <li><a href="https://www.linkedin.com/in/christopher-sanchez706/">LinkedIn link</a></li>
    <li><a href="angellist.com">Angel list link</a></li>
  </ul>
</body>

</html>